# syntax=docker/dockerfile:1.4

ARG KIND_NODE_VERSION=v1.27.3@sha256:3966ac761ae0136263ffdb6cfd4db23ef8a83cba8a463690e98317add2c9ba72
ARG RUNTIME=spin
ARG GO_VERSION="1.21.3-bullseye"

# modified from https://github.com/kubernetes-sigs/kind/blob/main/images/base/Dockerfile
# stage for building containerd
FROM golang:${GO_VERSION} as build-containerd
ARG CONTAINERD_VERSION="v1.7.7"
ARG CONTAINERD_CLONE_URL="https://github.com/containerd/containerd"
# we don't build with optional snapshotters, we never select any of these
# they're not ideal inside kind anyhow, and we save some disk space
ARG BUILDTAGS="no_aufs no_zfs no_btrfs no_devmapper"
RUN git clone --filter=tree:0 "${CONTAINERD_CLONE_URL}" /containerd \
    && cd /containerd \
    && git checkout "${CONTAINERD_VERSION}" \ 
    && export CGO_ENABLED=1  \
    && make bin/ctr bin/containerd

RUN curl -sL https://github.com/deislabs/containerd-wasm-shims/releases/download/v0.10.0/containerd-wasm-shims-v2-spin-linux-x86_64.tar.gz | tar xz -C /

FROM kindest/node:${KIND_NODE_VERSION}
COPY --from=build-containerd /containerd/bin/containerd /usr/local/bin/
COPY --from=build-containerd /containerd/bin/ctr /usr/local/bin/
COPY --from=build-containerd /containerd-shim-spin-v2 /usr/bin/containerd-shim-spin-v2

RUN apt-get update -y && \
    apt-get install --no-install-recommends -y libdbus-1-3

ARG RUNTIME
RUN cat <<EOF >> /etc/containerd/config.toml
[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.wasm]
runtime_type = "io.containerd.${RUNTIME}.v2"
EOF